@import '../../styles/variables.scss';
@import '../../styles/mixin.scss';

#competences {
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: $text-color;
   padding: 30px 20px;
   width: 100%;

   h2 {
      color: $white-color;
      font-family: 'Yellowtail', cursive;
      font-size: 50px;
      margin-bottom: 40px;
      @include mobile() {
         font-size: 40px;
         text-align: center;
      }
      @include micro-mobile() {
         font-size: 30px;
      }
   }

   .competences-container {
      display: flex;
      justify-content: center;
      gap: 200px;
      margin-bottom: 20px;
      @include tablette() {
         gap: 50px;
      }
      @include mobile() {
         gap: 20px;
      }
      @include very-small-mobile() {
         flex-direction: column;
      }

      .mern {
         background-color: $white-color;
         width: 300px;
         height: 300px;
         display: flex;
         flex-direction: column;
         align-items: center;
         border-top: 5px solid $main-color;
         border-radius: 3px;
         box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.3);
         @include mobile() {
            width: 100%;
            height: 250px;
         }

         h3 {
            font-weight: 500;
            padding-top: 10px;
            text-align: center;
            @include mobile() {
               font-size: 16px;
            }
         }

         img {
            width: 100%;
            height: 80%;
            object-fit: contain;
         }
      }

      .language {
         background-color: $white-color;
         width: 300px;
         height: 300px;
         display: flex;
         flex-direction: column;
         align-items: center;
         border-top: 5px solid $main-color;
         border-radius: 3px;
         box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.3);
         gap: 31px;
         @include mobile() {
            width: 100%;
            height: 250px;
            gap: 15px;
         }

         h3 {
            font-weight: 500;
            padding-top: 10px;
            text-align: center;
            @include mobile() {
               font-size: 16px;
            }
         }

         .icone-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            @include mobile() {
               padding: 0 4px;
            }

            svg {
               font-size: 45px;
               color: $text-color;
               @include mobile() {
                  width: 100%;
               }
            }
         }
      }
   }
}
